#! /usr/bin/env python

PACKAGE='tuw_rccar'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("Stop",          int_t, 0, "Stop that thing"),
                       gen.const("Foobartest",    int_t, 1, "Foobartest"),
                       gen.const("Asdf",          int_t, 2, "Asdf")],
                       "An enum select an operation mode")
gen.add("asdf_bool",   bool_t,   0, "description",  False)
gen.add("asdf_enum", int_t, 0, "see above", 0, 0, 7, edit_method=mode_enum)
gen.add("asdf_int", int_t, 0, "description", 500, 10, 2000)
gen.add("asdf_double", double_t, 0, "description", 0, -3.14, 3.14)

exit(gen.generate(PACKAGE, "tuw_rccar", "RCCar"))
