EAGLE AutoRouter Statistics:

Job           : /home/max/Dropbox/src/eagle/MotorShield/motor-shield02.brd

Start at      : 09:31:04 (22.02.16)
End at        : 09:31:15 (22.02.16)
Elapsed time  : 00:00:05

Signals       :    75   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   129   predefined:  44 ( 0 Vias )

Router memory :   694144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        85        85        85        85        85
Vias              :         0        62        36        30        29        28
Resolution        :    40.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
